* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    color: #8cd147;

}

body {
    text-align: center;
}

div.all_container {
    width: 80%;
    background-color: #fff9db;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
}

.board {
    background-color: #d8f0c1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1000px;
}

.card {
    width: 100%;
    border: 1px solid black;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 60%;
    height: 60%;
    aspect-ratio: 1 / 1;
    
}


.content {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card.focus .content {
    transform: rotateY( 180deg );
    transition: transform 0.5s;
}

.front,
.back {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
}

.back {
    transform: rotateY( 180deg );
}